import time
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "АГРИТЬСЯ":  "злиться",
            "КРИПОВЫЙ":  "страшный, пугающий"
            }
while True:
    print("Слова: КРИНЖ, ЛОЛ, РОФЛ, АГРИТЬСЯ, КРИПОВЫЙ")
    word = input("Введите непонятное слово (большими буквами!): ")
    
    time.sleep(1)
    
    if word in meme_dict.keys():
        # Что делать, если слово нашлось?
        print(word, "-", meme_dict[word])
    else:
            # Что делать, если слово не нашлось
        print("Такого слова нету в списке, попробуйте ввести заного!")
